DB_HOST=localhost
DB_DATABASE=lti-library-resources
DB_URL=mongodb://localhost:27017
SECRET_DB_USER=
SECRET_DB_PASS=
SECRET_LTI_KEY=
PLATFORM_URL=http://localhost:8000
SECRET_PLATFORM_CLIENTID=
PLATFORM_ENDPOINT=http://localhost:8000/mod/lti/auth.php
PLATFORM_TOKEN_ENDPOINT=http://localhost:8000/mod/lti/token.php
PLATFORM_KEY_ENDPOINT=http://localhost:8000/mod/lti/certs.php
MODE=development
DEBUG='provider:*,registrar'
# Registrar web services.
REG_WS_API_URL=https://webservicesqa.it.ucla.edu
REG_WS_CERT_NAME=/replace/with/pathto/file.cer
REG_WS_PRIVATE_KEY=/replace/with/pathto/file.key
SECRET_REG_WS_CLIENT_ID=
SECRET_REG_WS_SECRET=
# Research guides LTI configuration. (This is a test tool for now.)
RG_LTI_LAUNCH=
SECRET_RG_LTI_CONSUMER_KEY=
SECRET_RG_LTI_SECRET=
